<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>   
			Body {  
			  background-color: cornsilk;  
			}  
			button {   
				   background-color: #4CAF50;   
				   width: 20%;  
					color: orange;   
					padding: 15px;   
					margin: 10px 0px;   
					border: none;   
					cursor:pointer;  
					 }   
			 form { 
					border: 3px solid #f1f1f1;   
					
				}   
			 input[type=text], input[type=password] {   
				 
					width: 15%;   
					margin: 8px 0;  
					padding: 12px 20px;   
					display:inline-block;   
					border: 2px solid green;   
					box-sizing: border-box;   
				}  
			 button:hover {   
					opacity: 0.7;   
				}   
				 
			 .container {   
					padding: 25px;   
					background-color: lightblue;  
				}   
			</style> 
	</head>
	<body>
		<h1>Change Password</h1>
		<form id="reg-form">
			<div class="container">   
				<label>Password : </label> 
				<input type="password" placeholder="Enter Password" id="password" required>  
				<br>
				<button type="submit" value="submit">Change Password</button> 
				<br> 
			</div>   
		</form>

		<script>
			const form = document.getElementById('reg-form')
			form.addEventListener('submit', registerUser)

			async function registerUser(event) {
				event.preventDefault()
				const password = document.getElementById('password').value

				const result = await fetch('/api/change-password', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						newpassword: password,
						token: localStorage.getItem('token')
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					window.location.href = "/index.html";
					alert('Success')
				} else {
					alert(result.error)
				}
			}
		</script>
	</body>
</html>
