<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<style>   
			Body {  
			  background-color: cornsilk;  
			}  
			button {   
				   background-color: #4CAF50;   
				   width: 20%;  
					color: orange;   
					padding: 15px;   
					margin: 10px 0px;   
					border: none;   
					cursor:pointer;  
					 }   
			 form { 
					border: 3px solid #f1f1f1;   
					
				}   
			 input[type=text], input[type=password] {   
				 
					width: 15%;   
					margin: 8px 0;  
					padding: 12px 20px;   
					display:inline-block;   
					border: 2px solid green;   
					box-sizing: border-box;   
				}  
			 button:hover {   
					opacity: 0.7;   
				}   
				 
			 .container {   
					padding: 25px;   
					background-color: lightblue;  
				}   
			</style>  
	</head>
	<body>
		<center> <h1>Login Form </h1> </center>   
    <form id="login">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" id="username" required>  
            <p></p>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" id="password" required>  
            <p></p>
            <button type="submit" value="submit">Login</button> 
            <p></p>
            New user <a href="register.html"> Register here </a>   
        </div>   
    </form>

		<script>
			const form = document.getElementById('login')
			form.addEventListener('submit', login)

			async function login(event) {
				event.preventDefault()
				const username = document.getElementById('username').value
				const password = document.getElementById('password').value

				const result = await fetch('/api/login', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						username,
						password
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					console.log('Got the token: ', result.data)
					localStorage.setItem('token', result.data)
					window.location.href = "/logout.html";
					 alert('Success')
				} else {
					alert(result.error)
				}
			}
		</script>
	</body>
</html>